<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vh{
           width: 100%;
           height: 100vh;
           border: solid white;
            display: flex;
            position: fixed;
            top:0; 
          z-index: 2;
        }
       
        h1,h2,h3{
            display: flex;
        
        }
       h1{
              flex-basis: 500px;
        }
      
        h2{
            flex-basis: 650px;
       
        }
        .cla{
            margin-left: 100px;
        }
        img{
            width: 270px;
            height: 400px;
            margin-top: 70px;
        }
       .cs{
margin-top: 50px;
     flex-grow: 4;
        display: flex;
     background-color: white;
     
      margin-left: 10px;
 
       }
       .clas{
        position: relative;
        top: 0px;
        background-color: white;
       }
      .ima{
        display: flex;
       
      }
     
     .vw{
        margin-right: 15px;
        margin-left:90px;
     }
     .vw1{
        margin-right: 15px;
     }
     .text{
        display: flex;
     }
     .vh1{
        width: 270px;
        margin-right: 15px;
        margin-left:105px;
        text-align: center;
      
     }
     .vh2{
        width: 250px;
        margin-right: 15px;
        margin-left:10px;
        text-align: center;
       
     }
     .vh3{
        width: 220px;
        margin-right: 15px;
        margin-left:17px;
        text-align: center;
     }
     .vh4{
        width: 250px;
        margin-right: 15px;
        margin-left:40px;
        text-align: center;
     }
     .num{
     display: flex;
     }
     .cent{
        display: flex;
 margin-left: 40%;
     }
     .num1{
        background-color: black;
        height: 10px;
     }
     .num:hover{
        background-color: black;
        color: white;
     }
     .last{
        display: flex;
        margin-top: 70px;
     }
     .first{
        width: 380px;
       
        margin-left: 50px;
     }
     .first2{
        margin-top: 20px;
     }
     .pick{
        width: 800px;
        height: 500px;
        text-align: center;
        margin-left: 20%;
        margin-top: 40px;
     }
    .cente1{
       margin-top: 10px;
        text-align: center;
    }
    .cente2{
        margin-top: 10px;
        text-align: center;
    }
    .blog21{
        width: 50px;
        height: 50px;
    }
    .blog{
        margin-left: 80px;
     
       
    }
    .blogg:hover{
        background-color: red;
        height: 10vh;
        width: 30vw;
    }
    .blogg{
        margin-top: -40px;
        display: flex;
        
    }
    .blog22{
        margin-top: 70px;
        margin-left: 20px;
    }
   
    .blog3{
        display: flex;
        margin-top: -60px;

    }
    .tag{
        margin-left: 30px;
        width: 200px;
    }
    .tag2{
        display: flex;
        width: 50px;
        margin-top: 20px;
    }
    .tag3{
        display: flex;
        margin-top: 20px;
    }
    .tag21{
        background-color: black;
        color: white;
     margin-top: 20px;
    }
    .tag22{
        background-color: rgb(136, 130, 130);
        margin-left: 10px;
      height: 20px;
      color: white;
    }
    .tag4{
        display: flex;
        margin-top: 20px;
    }
    
</style>
</head>
<body>
    <div class="clas">
        
        <div class="vh">
            <h1 class="cla">≣</h1>
            <h2 >My Food</h2>
            <h3 >Mail</h3>
        </div>
       
    </div>
    <div class="ima">
        <div class="cs">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" class="vw">
            <img src="https://www.w3schools.com/w3images/steak.jpg" class="vw1">
            <img src="https://www.w3schools.com/w3images/cherries.jpg"class="vw1">
            <img src="https://www.w3schools.com/w3images/wine.jpg">
        </div>
       
    </div>
    <div class="text">
        <div class="vh1" style="font-size: 25px;">The perfect Sandwich ,A Real NYC Classic</div>
            <div class="vh2" style="font-size: 25px;">Let Me Tell You About This Steak</div>
        <div class="vh3" style="font-size: 25px;">Cherries Interupted</div>
        <div class="vh4" style="font-size: 25px;">Once Again Robust Wine and Vegitable Pasta</div>
        
    </div>
    <div class="text">
        <div class="vh1">Lorem ipsum dolor sit amet, Iusto, vitae! Explicabo neque quas cumque odio?</div>
        <div class="vh2">  consequatur aut quia tempora nihil! Similique, repellendus perspiciatis?</div>
        <div class="vh3"> consectetur adipisicing elit. Laboriosam, nam qui amet tempora dolore</div>
        <div class="vh4">amet consectetur adipisicing  aspernatur tenetur modi eos dignissimos atque.</div>
    </div>
    <div class="ima">
        <div class="cs">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" class="vw">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" class="vw1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg"class="vw1">
            <img src="https://www.w3schools.com/w3images/croissant.jpg">
        </div>
       
    </div>
    <div class="text">
        <div class="vh1" style="font-size: 25px;">All I Need Is a Popsicle</div>
            <div class="vh2" style="font-size: 25px;">Salmon For Your Skin</div>
        <div class="vh3" style="font-size: 25px;">The Perfect Sandwich, A Real Classic</div>
        <div class="vh4" style="font-size: 25px;">Le French</div>
        
    </div>
    <div class="text">
        <div class="vh1">Lorem ipsum dolor sit amet, Iusto, vitae! Explicabo neque quas cumque odio?</div>
        <div class="vh2">  consequatur aut quia tempora nihil! Similique, repellendus perspiciatis?</div>
        <div class="vh3"> consectetur adipisicing elit. Laboriosam, nam qui amet tempora dolore</div>
        <div class="vh4">amet consectetur adipisicing  aspernatur tenetur modi eos dignissimos atque.</div>
    </div>
<div class="cent" style="margin-top: 20px;">
 <div class="num" style="font-weight: bolder;font-size: 20px;">« 
    <div class="num" style="margin-left: 60px;width: 10px;" >
        1
        <div class="num" style="margin-left: 60px;width: 10px;">2
            <div class="num" style="margin-left: 60px;width: 10px;">3
                <div class="num" style="margin-left: 60px;width: 10px;">4
                    <div class="num" style="margin-left: 60px;width: 10px;">5
                      <div class="num" style="margin-left: 60px;width: 10px;">»</div>
                    </div>

                </div>
        </div>
    </div>
 </div>
</div>

</div>
<div class="line" style="margin-top: 50px;">――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――</div>
<div style="text-align: center; font-size: 25px;margin-top: 50px;">About Me,The Food Man
</div>
<img src="./chef.jpg" class="pick" >
<div class="cente">
    <div class="cente1" style="font-weight: bolder;">I am Who I Am! </div>
        <div class="cente2" style="font-style: italic; font-size: 20px;" >With Passion For Real, Good Food </div>
            <div class="cente2" style="width: 90%;text-align: center;margin-left: 50px;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</div>
</div>
<div class="line" style="margin-top: 70px;">――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――</div>
<div class="last">
    <div class="first">
        <div class="first1" style="font-weight: bolder;">FOOTER </div>
            <div class="first2">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</div>         <div class="first3" style="margin-top: 20px;">Powered by <a href="https://www.w3schools.com/w3css/default.asp" >W3.CSS</a></div>
    </div>
    <div class="blog">
        <div class="blog1">BLOG POSTS</div>
        <div class="blogg">
            <img src="https://www.w3schools.com/w3images/workshop.jpg" class="blog21" >
            <div class="blog22">Lorem
                <div class="blog23">Sed mattis nunc

                </div>
            </div>
        </div>
        <div class="line" >―――――――――――――――――――――――</div>
            <div class="blog3"><img src="https://www.w3schools.com/w3images/gondol.jpg" class="blog21">
                <div class="blog22">Lorem
                    <div class="blog23">Sed mattis nunc
    
                    </div>
                </div>
            </div>
   
    </div>
    <div class="tag">
          <div class="tag1">POPULAR TAGS</div>
          <div class="tag2">
            <div class="tag21">Travel</div>
            <div class="tag3">
                <div class="tag22" style="width: 90px;">New York</div>
              <div class="tag22" style="background-color: rgb(126, 122, 122);margin-left: 10px;  ">Dinner</div>
              <div class="tag22" style="margin-left: 20px;">Salmon</div>
              <div class="tag22">France</div>
              <div class="tag22">Drinks</div>
              <div class="tag22">Ideas</div>
              
            </div>
           
          </div>
          <div class="tag4">
            <div class="tag22">Flavours</div>
          <div class="tag22">Cuisine</div>
          <div class="tag22">Chicken</div>
          <div class="tag22">Dressing</div>
          <div class="tag22">Fried</div>
          <div class="tag22">Fish</div>
          <div class="tag22">Duck</div>
        </div>
    </div>
</div>
</body>
</html>